RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
0000O00000000000BBBBBBB000000R
00BBBBBBGG00000000GGGGGGGG000R
00000GGGGGG00000P000BBBBB0000R
000000GGGOBBBBBBB000000000000R
00000O00000000000000000000000R
000BBBBB0000000GGGGGGGGGO0000R
00000000000007BBBBBBBBBBBP000R
00000000000000000000000BBBBB0R
000PBBBBGGGGGBBBB00000000P000R
00BBBBBBBBGGGGGGGGGGGBBBBB000R
0000000GGGGGGGBBBBBB00000O000R
00BBBBBBBBGGGGGGG000000000000R
000000P0000000000OBBBBBBBGG00R
000BBBBBB000000000000GGGGG000R
0000O00000000000000000P000000R
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGR
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGR
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWR
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWR
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGR
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGR
00000000000000000000000000000R
0BGBGBBBBBBBBBBBBBBBBBBBGBGB0R
0BGBGGGGGGGGGPPPGGGGGGGGGBGB0R
0BGBBBBBBBBBBBBBBBBBBBBBBBGB0R
0BGGGGGGGGGPPOOOPPGGGGGGGGGB0R
0BBBBBBBBBBBBBBBBBBBBBBBBBBB0R
0000000000000PPP0000000000000R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
