RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RGGGRR00000000RRRG00RRRPPOPPRR
RGROOR000PPRR0RRG0OORRR00000RR
RGRR0RRR0RRRR0RR00PPRRR00000RR
RGGR00000RRRRGGGGGRRRRRRRRG0RR
RRGRRRRRRRRRRRRRRRRRRRRRRRGGRR
RRGGGGGGGGGGGGGGGGGGGGGGGGGGRR
RRGGGGGGGGGGGGGG7GGGGGGGGGGGRR
RRRRRRRRRRRRRR00RRRRRRRRRRRRRR
RRRRRRRRRRRRRR00RRRRRRRRRRRRRR
RRRRRRRRRRRR000000RRRRRRRRRRRR
R0000000000000000000000000000R
RRRRRRRRRRR0000RR0000GGRRR000R
ROORRPRROOR0000RGG00GGGGR0000R
RGRRRGRRRGR0000GG00GGGGGG0000R
RGGGGGGGGGR0R0000000GRRR00000R
RRRRRGRRRRR000000000RRR000000R
R00000000000000GGGGRRRR000000R
R00RRR00000RRGGGGGGGRR0000000R
R0RRRRR000000RGGGGGGGG00R0000R
R00000000000RRGGGGGGG000RR000R
R00RRRRR00000GGGGGGRRR0000000R
R00RGGGG0000000000RRRGGGG0000R
R00RORRR000000000RRRGGGGRR000R
R00RRR0000000GGGGG0000GGRR000R
R000000000000RRRRGG0000GGG000R
R000RRRR00000RRRRGG0000000000R
R00000R000000RRRRGG0000000000R
R0000000000000000000000000000R
R0000000000000000000000000000R