RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RGGGGGGGGGGGGGGGGGG00000000000
RGGGGGGGGGGGGGGGGGG00000000000
RGGWWWWWWWWWWWWWWGG00000000000
RGGWWWWWWWWWWWWWWGG00WWG000000
RGGWWWWWWWWWWWWWWGG00WWG000000
RGGWWWWWWWWWWWWWWGG00000000000
RGGWWWWWWWWWWWWWWGG00000000000
RGGWWWWWWWWWWWWWWGG00000070000
RGGWWWWWWWWWWWWWWGG00000GWW000
RGGWWWWWWWWWWWWWWGG00000GWW000
RGGWWWWWWWWWWWWWWGG00000000000
RGGWWWWWWWWWWWWWWGG00000000000
RGGWWWWWWWWWWWWWWGG00000000000
RGGWWWWWWWWWWWWWWGG00000000000
RGGGGGGGGWWGGGGGGGG00000000000
RGGGGGGGGWWGGGGGGGG00GG0000000
R000000GGWWGG00000000WW0000000
R000000GGWWGG00000000WW0000000
R000000GGWWGG00000000000000000
R000000GGWWGGGGGGGGGGGGGGGGGGG
R000000GGWWGGGGGGGGGGGGGGGGGGG
R000000GGWWWWWWWWWWWWWWWWWWWWW
R000000GGWWWWWWWWWWWWWWWWWWWWW
R000000GGGGGGGGGGGGGGGGGGGGGGG
R000000GGGGGGGGGGGGGGGGGGGGGGG
R000000BBBBBBBBBBBBBBBBBBBBBBB
R000OO000000000000000000000000
R000OO000000000000000000000000
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
